[gd_scene load_steps=6 format=3 uid="uid://bwsny8wxh0ku2"]

[ext_resource type="Script" path="res://Character.cs" id="1_q02ar"]
[ext_resource type="Texture2D" uid="uid://b351forxxdejp" path="res://Assets/Characters/Jacob.png" id="2_lxr52"]

[sub_resource type="Animation" id="Animation_3eurj"]
resource_name = "flash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.779759, 0.000492281, 0.783519, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkauc"]
_data = {
"flash": SubResource("Animation_3eurj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_webwl"]
radius = 37.8057
height = 99.4886

[node name="Character" type="CharacterBody2D"]
scale = Vector2(1, 1.00514)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_q02ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lxr52")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xkauc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.95909)
shape = SubResource("CapsuleShape2D_webwl")
