[gd_scene load_steps=3 format=3 uid="uid://b58bxvmbxjor2"]

[ext_resource type="Script" path="res://Patient/InteractArea.cs" id="1_mroyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayhp4"]
size = Vector2(110, 145)

[node name="InteractArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mroyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2.08165e-12)
shape = SubResource("RectangleShape2D_ayhp4")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
