[gd_scene load_steps=2 format=3 uid="uid://inhohtyl2o6"]

[ext_resource type="Script" path="res://ProgressBar/LifeBar.cs" id="1_p1qlr"]

[node name="LifeBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -752.0
offset_bottom = -607.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_p1qlr")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.235294, 0.101961, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
