[gd_scene load_steps=9 format=3 uid="uid://bn7ibigpaiqg1"]

[ext_resource type="Script" path="res://Patient/Patient.cs" id="1_0tk08"]
[ext_resource type="PackedScene" uid="uid://bt0k5u646kv1y" path="res://ProgressBar/DecrementingBar.tscn" id="3_adt8v"]
[ext_resource type="Texture2D" uid="uid://bjwrsy7wvqq7j" path="res://Assets/Characters/Bed_Full.png" id="4_2gksv"]
[ext_resource type="PackedScene" uid="uid://inhohtyl2o6" path="res://ProgressBar/LifeBar.tscn" id="4_h37pb"]
[ext_resource type="Texture2D" uid="uid://chwfdengwbe3b" path="res://Assets/items/Asset_PickUp_Pills.png" id="5_2j03p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as4v1"]
size = Vector2(155, 40)

[sub_resource type="Animation" id="Animation_s0e6t"]
resource_name = "hurry"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemHolder:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv86o"]
_data = {
"hurry": SubResource("Animation_s0e6t")
}

[node name="Patient" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_0tk08")

[node name="Bars" type="Node2D" parent="."]
position = Vector2(-114, -146)

[node name="LifeBar" parent="Bars" instance=ExtResource("4_h37pb")]
visible = false
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 39.0
offset_top = 35.0
offset_right = 198.0
offset_bottom = 56.0

[node name="DecrementingBarA" parent="Bars" instance=ExtResource("3_adt8v")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = 3.0
offset_right = 273.0
offset_bottom = 43.0
scale = Vector2(0.75, 0.75)
itemType = 1
color = Color(6.257e-06, 0.932922, 0, 1)

[node name="DecrementingBarB" parent="Bars" instance=ExtResource("3_adt8v")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -58.0
offset_right = 272.0
offset_bottom = -18.0
scale = Vector2(0.75, 0.75)
color = Color(0.779115, 0.439435, 0.999885, 1)

[node name="DecrementingBarC" parent="Bars" instance=ExtResource("3_adt8v")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -26.0
offset_right = 272.0
offset_bottom = 14.0
scale = Vector2(0.75, 0.75)
itemType = 2
color = Color(0.444314, 0.621122, 1, 1)

[node name="HealingFromItemTimer" type="Timer" parent="."]

[node name="PatientSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.123604, 0.610599, 0.317359, 1)
position = Vector2(-2, -2)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_2gksv")

[node name="PatientCollision" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -29)
shape = SubResource("RectangleShape2D_as4v1")
one_way_collision_margin = 5.0
debug_color = Color(0.284208, 0.617454, 0.375096, 0.42)

[node name="DemandsTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="TimeUntilDeadTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="ItemHolder" type="Node2D" parent="."]

[node name="ItemDemanded" type="Sprite2D" parent="ItemHolder"]
position = Vector2(-16, -24)
scale = Vector2(0.226563, 0.203125)
texture = ExtResource("5_2j03p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nv86o")
}

[connection signal="timeout" from="HealingFromItemTimer" to="." method="OnHealthTickTimeout"]
[connection signal="timeout" from="DemandsTimer" to="." method="OnDemandTimerTimeout"]
[connection signal="timeout" from="TimeUntilDeadTimer" to="." method="OnDeathTimer"]
