[gd_scene load_steps=20 format=3 uid="uid://bn7ibigpaiqg1"]

[ext_resource type="Script" path="res://Patient/Patient.cs" id="1_0tk08"]
[ext_resource type="Texture2D" uid="uid://coahpj2y41qpt" path="res://Assets/items/Bed_Empty.png" id="2_2xeot"]
[ext_resource type="Texture2D" uid="uid://bjwrsy7wvqq7j" path="res://Assets/Characters/Bed_Full.png" id="4_2gksv"]
[ext_resource type="Texture2D" uid="uid://chwfdengwbe3b" path="res://Assets/items/Asset_PickUp_Pills.png" id="5_2j03p"]
[ext_resource type="AudioStream" uid="uid://catkntmb6l41b" path="res://Audio/Sfx/SfxMort/SonMortAurelie1.wav" id="7_hrx7k"]
[ext_resource type="AudioStream" uid="uid://bl14a2ylp011q" path="res://Audio/Sfx/SfxMort/SonMortJeff1.wav" id="8_3hvmt"]
[ext_resource type="AudioStream" uid="uid://bcgoahpa8k5k4" path="res://Audio/Sfx/SfxMort/SonMortJeff2.wav" id="9_xgakj"]
[ext_resource type="AudioStream" uid="uid://de2h674b36hs2" path="res://Audio/Sfx/SfxMort/SonMortJeff3.wav" id="10_boxcv"]
[ext_resource type="AudioStream" uid="uid://w80t1jn45yku" path="res://Audio/Sfx/SfxMort/SonMortJeff4.wav" id="11_ha4rw"]
[ext_resource type="AudioStream" uid="uid://bykoa7x3klfmh" path="res://Audio/Sfx/SfxMort/SonMortJeff5.wav" id="12_tln2l"]
[ext_resource type="AudioStream" uid="uid://h03stdf3nbbn" path="res://Audio/Sfx/SfxMort/SonMortLaurieAnne1.wav" id="13_dal7r"]
[ext_resource type="AudioStream" uid="uid://bvex6x15b0na1" path="res://Audio/Sfx/SfxMort/SonMortNicolas1.wav" id="14_i445p"]
[ext_resource type="AudioStream" uid="uid://ckhkfixir3e6j" path="res://Audio/Sfx/SfxMort/SonMortNicolas2.wav" id="15_u2hlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as4v1"]
size = Vector2(155, 40)

[sub_resource type="Animation" id="Animation_8x1ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemHolder/ItemDemanded:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s0e6t"]
resource_name = "hurry"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemHolder:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}

[sub_resource type="Animation" id="Animation_1agjq"]
resource_name = "shake"
length = 0.25
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemHolder/ItemDemanded:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nv86o"]
_data = {
"RESET": SubResource("Animation_8x1ca"),
"hurry": SubResource("Animation_s0e6t"),
"shake": SubResource("Animation_1agjq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2v64s"]
playback_mode = 2
streams_count = 9
stream_0/stream = ExtResource("7_hrx7k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_3hvmt")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_xgakj")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_boxcv")
stream_3/weight = 1.0
stream_4/stream = ExtResource("11_ha4rw")
stream_4/weight = 1.0
stream_5/stream = ExtResource("12_tln2l")
stream_5/weight = 1.0
stream_6/stream = ExtResource("13_dal7r")
stream_6/weight = 1.0
stream_7/stream = ExtResource("14_i445p")
stream_7/weight = 1.0
stream_8/stream = ExtResource("15_u2hlo")
stream_8/weight = 1.0

[node name="Patient" type="RigidBody2D" groups=["Patients"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_0tk08")
BED_EMPTY_TEXT = ExtResource("2_2xeot")

[node name="PatientSprite" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_2gksv")

[node name="PatientCollision" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, -29)
shape = SubResource("RectangleShape2D_as4v1")
one_way_collision_margin = 5.0
debug_color = Color(0.284208, 0.617454, 0.375096, 0.42)

[node name="DemandsTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="TimeUntilDeadTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="TimeUntilShakeTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ItemHolder" type="Node2D" parent="."]
scale = Vector2(1.0002, 1.0002)

[node name="ItemDemanded" type="Sprite2D" parent="ItemHolder"]
position = Vector2(-16, -24)
scale = Vector2(0.226563, 0.203125)
texture = ExtResource("5_2j03p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nv86o")
}

[node name="SonsMort" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2v64s")
bus = &"Effects"

[connection signal="tree_exiting" from="." to="." method="OnTreeExiting"]
[connection signal="timeout" from="DemandsTimer" to="." method="OnDemandTimerTimeout"]
[connection signal="timeout" from="TimeUntilDeadTimer" to="." method="OnDeathTimer"]
[connection signal="timeout" from="TimeUntilShakeTimer" to="." method="OnTimerUntilShake"]
