[gd_scene load_steps=2 format=3 uid="uid://bd4lqcfvner6u"]

[ext_resource type="PackedScene" uid="uid://d1r36mrp4susl" path="res://Assets/Characters/character_visual.tscn" id="1_630ol"]

[node name="Character_Visual_01" instance=ExtResource("1_630ol")]

[node name="PlayerSprite" parent="." index="1"]
modulate = Color(0.968627, 0, 0.176471, 1)
