[gd_scene load_steps=13 format=3 uid="uid://c8qlykrks52h"]

[ext_resource type="Texture2D" uid="uid://cp2ynrnjf58se" path="res://Assets/Environment/Enviro_CockPit_intro.png" id="1_btio0"]
[ext_resource type="Texture2D" uid="uid://bc5rtwk7r4lhn" path="res://Assets/Environment/Enviro slice.png" id="2_70p3h"]
[ext_resource type="PackedScene" uid="uid://bn7ibigpaiqg1" path="res://Patient/Patient.tscn" id="3_4om8c"]
[ext_resource type="Script" path="res://PlayerManager.cs" id="3_c2rit"]
[ext_resource type="PackedScene" uid="uid://cdc1onhsqs3kq" path="res://Item/HealingItem.tscn" id="4_g47w6"]
[ext_resource type="PackedScene" uid="uid://bwsny8wxh0ku2" path="res://Character.tscn" id="4_gqalf"]
[ext_resource type="Script" path="res://Managers/GameManager.cs" id="5_htpyh"]
[ext_resource type="PackedScene" uid="uid://wuvjg1xx01wm" path="res://Closet/Closet.tscn" id="8_j6tna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og16h"]
size = Vector2(1280, 50)

[sub_resource type="Animation" id="Animation_ipwiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaneSection:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1348, 0)]
}

[sub_resource type="Animation" id="Animation_oucfm"]
resource_name = "plane_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlaneSection:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(1348, -5), Vector2(-2099, -5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Managers/GameManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnGameReady"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1ndd"]
_data = {
"RESET": SubResource("Animation_ipwiv"),
"plane_anim": SubResource("Animation_oucfm")
}

[node name="MainLevel2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlaneSection" type="Node2D" parent="."]
position = Vector2(1348, 0)
scale = Vector2(0.771914, 0.771914)

[node name="PlaneStart" type="Sprite2D" parent="PlaneSection"]
position = Vector2(152, -3)
scale = Vector2(0.73, 0.73)
texture = ExtResource("1_btio0")

[node name="PlaneBackground" type="Sprite2D" parent="PlaneSection"]
position = Vector2(2759, 32)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_70p3h")

[node name="Walls" type="Node2D" parent="PlaneSection"]
position = Vector2(2412, -485)

[node name="StaticBody2D" type="StaticBody2D" parent="PlaneSection/Walls"]
position = Vector2(259, 1254)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaneSection/Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_og16h")

[node name="StaticBody2D4" type="StaticBody2D" parent="PlaneSection/Walls"]
position = Vector2(332, -18)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaneSection/Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_og16h")

[node name="StaticBody2D2" type="StaticBody2D" parent="PlaneSection/Walls"]
position = Vector2(1469, 585)
rotation = 1.56684

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaneSection/Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_og16h")

[node name="StaticBody2D3" type="StaticBody2D" parent="PlaneSection/Walls"]
position = Vector2(-790, 647)
rotation = 1.56684

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaneSection/Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_og16h")

[node name="HealingItem" parent="PlaneSection" instance=ExtResource("4_g47w6")]
position = Vector2(3357, 504)

[node name="HealingItem2" parent="PlaneSection" instance=ExtResource("4_g47w6")]
position = Vector2(3538, -41)

[node name="HealingItem3" parent="PlaneSection" instance=ExtResource("4_g47w6")]
position = Vector2(2038, 490)

[node name="Patients" type="Node2D" parent="PlaneSection"]

[node name="Patient2" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(2856, -74)

[node name="Patient3" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(3192.07, -75.1379)

[node name="Patient4" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(2171.23, -74)

[node name="Patient9" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(2507.29, -75.1379)

[node name="Patient5" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(2852.11, 252.461)

[node name="Patient6" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(3188.18, 251.323)

[node name="Patient7" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(2167.34, 252.461)

[node name="Patient10" parent="PlaneSection/Patients" instance=ExtResource("3_4om8c")]
position = Vector2(2503.41, 251.323)

[node name="SpawnPoints" type="Node2D" parent="PlaneSection"]
position = Vector2(3142.06, 116.578)
scale = Vector2(1.38784, 1.38784)

[node name="SpawnPointP1" type="Marker2D" parent="PlaneSection/SpawnPoints"]
position = Vector2(-963, -303)

[node name="SpawnPointP2" type="Marker2D" parent="PlaneSection/SpawnPoints"]
position = Vector2(406, -331)

[node name="SpawnPointP3" type="Marker2D" parent="PlaneSection/SpawnPoints"]
position = Vector2(-929, 367)

[node name="SpawnPointP4" type="Marker2D" parent="PlaneSection/SpawnPoints"]
position = Vector2(423, 339)

[node name="EnvironmentAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h1ndd")
}

[node name="Managers" type="Node" parent="."]

[node name="PlayerManager" type="Node" parent="Managers" node_paths=PackedStringArray("PlayerSpawnPoint")]
script = ExtResource("3_c2rit")
Character = ExtResource("4_gqalf")
PlayerSpawnPoint = [NodePath("../../PlaneSection/SpawnPoints/SpawnPointP1"), NodePath("../../PlaneSection/SpawnPoints/SpawnPointP2"), NodePath("../../PlaneSection/SpawnPoints/SpawnPointP3"), NodePath("../../PlaneSection/SpawnPoints/SpawnPointP4")]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("5_htpyh")
AnimationPlayer = NodePath("../../EnvironmentAnimationPlayer")

[node name="Closet" parent="." instance=ExtResource("8_j6tna")]
