[gd_scene load_steps=6 format=3 uid="uid://cw1vu2aju28xp"]

[ext_resource type="Script" path="res://RigitBodyTest/RigiBodyTest.cs" id="1_kyy07"]
[ext_resource type="Script" path="res://RigitBodyTest/TestBody.cs" id="2_nbdhn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0bhfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fgki"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wvy6b"]

[node name="RigiBodyTest" type="Node2D" groups=["PlaneMovement"]]
light_mask = 7
visibility_layer = 7
material = SubResource("CanvasItemMaterial_0bhfe")
script = ExtResource("1_kyy07")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["PlaneMovement"]]
collision_layer = 7
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("2_nbdhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
light_mask = 7
visibility_layer = 7
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_0fgki")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0.875, -0.125)
scale = Vector2(92.25, 90.25)
texture = SubResource("PlaceholderTexture2D_wvy6b")
