[gd_scene load_steps=4 format=3 uid="uid://dttj0h4pcqdyp"]

[ext_resource type="Script" path="res://Item/HealingItem.cs" id="1_5t8b0"]
[ext_resource type="Texture2D" uid="uid://cdicroede4jx6" path="res://Assets/items/Asset_Syringe.png" id="2_dv2hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ugw"]
size = Vector2(130.5, 64)

[node name="HealingItem" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_5t8b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dv2hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -1)
shape = SubResource("RectangleShape2D_34ugw")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
