[gd_scene load_steps=6 format=3 uid="uid://wuvjg1xx01wm"]

[ext_resource type="Script" path="res://Closet/ClosetGameReadyStateHandler.cs" id="1_84wrg"]
[ext_resource type="Script" path="res://Closet/ClosetPickupAreaCollisionHandler.cs" id="1_cv7cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qtba"]
size = Vector2(157, 275)

[sub_resource type="QuadMesh" id="QuadMesh_81xuj"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdn36"]
size = Vector2(195, 307)

[node name="Closet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 6
mass = 20.0
gravity_scale = 0.0
script = ExtResource("1_84wrg")

[node name="ClosetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_1qtba")

[node name="ClosetMesh" type="MeshInstance2D" parent="."]
modulate = Color(0.923668, 1.15514e-06, 0.516859, 1)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_81xuj")

[node name="PlayerCanPickupItemArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cv7cc")

[node name="PlayerCanPickupItemCollider" type="CollisionShape2D" parent="PlayerCanPickupItemArea"]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_hdn36")

[connection signal="body_entered" from="PlayerCanPickupItemArea" to="PlayerCanPickupItemArea" method="OnBodyEntered"]
