[gd_scene load_steps=6 format=3 uid="uid://wuvjg1xx01wm"]

[ext_resource type="Script" path="res://Closet/Closet.cs" id="1_7nyqk"]
[ext_resource type="Script" path="res://Closet/ClosetPickupAreaCollisionHandler.cs" id="1_cv7cc"]
[ext_resource type="Texture2D" uid="uid://bkqod7dfn40fm" path="res://Assets/items/Asset_Pills_Distributor.png" id="2_jxpdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qtba"]
size = Vector2(101, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdn36"]
size = Vector2(172.5, 245.5)

[node name="Closet" type="RigidBody2D" groups=["PlaneMovement"]]
collision_layer = 4
collision_mask = 6
mass = 0.01
gravity_scale = 0.0
inertia = 1.22
script = ExtResource("1_7nyqk")

[node name="ClosetCollider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1qtba")

[node name="ClosetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jxpdk")

[node name="ClosetPickupArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cv7cc")

[node name="ClosetPickupShape" type="CollisionShape2D" parent="ClosetPickupArea"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_hdn36")

[connection signal="body_entered" from="ClosetPickupArea" to="ClosetPickupArea" method="OnBodyEntered"]
[connection signal="body_exited" from="ClosetPickupArea" to="ClosetPickupArea" method="OnBodyExited"]
